{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "eduspace.mzatinova.com"
        }
      ],
      "destination": "/eduspace"
    }
  ]
}